* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .cantainer {
    background-color: rgb(56, 106, 112);
    width: 95%;
    margin: 5% auto;
    border: 2px solid black;
    padding: 10px;
    display: grid;
    gap: 20px;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  
  .children {
    border-radius: 5px;
  }
  
  #child-1 {
    background-color: rgb(255, 139, 62);
    grid-column: 1/3;
}
#child-2 {
    background-color: rgb(93, 224, 53);
    grid-column: 3/5;
  }
  #child-3 {
    background-color: rgb(84, 40, 188);
  }
  #child-4 {
    background-color: rgb(192, 4, 217);
    grid-column: 2/5;


  }
  #child-5 {
    background-color: rgb(19, 189, 251);
    grid-column: 1/5;
  }
  
  
  
  @media (max-width: 1000px) {
    .cantainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 300px);
      margin: 1% auto;
    }
  }
  @media (max-width: 600px) {
    .cantainer {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 300px);
    }
  }
  